// pages/answer/answer.js
Page({

  /**
   * 页面的初始数据
   */
  data: {

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    var check = wx.getStorageSync('the_ckeck');
    wx.clearStorageSync('the_ckeck');
    this.setData({
      check_the_end: check
    });
    console.log(check); //可删除
    switch (check) {
      //历史
      case '11':
        this.setData({
          information: "法学-法学类：法学，知识产权，监狱学\n\n教育学-体育教育学：体育教育，运动训练，社会体育指导与管理，武术与民族传统体育，运动人体科学，运动康复，休闲体育\n\n历史学-历史学类：历史学，世界史，考古学，文物与博物馆学，文物保护技术，外语语言与外国历史，文化遗产\n\n医学-护理学类：护理学，助产学\n\n管理学-管理科学与工程类：管理科学，信息管理与信息系统，工程管理，房地产开发与管理，工程造价，保密管理，邮政管理\n\n管理学-图书情报与档案管理类：图书馆学，档案学，信息资源管理\n\n管理学-工业工程类：工业工程，标准化工程，质量管理工程"
        });
        break; //扳手
      case '12':
        this.setData({
          information: "文学-新闻传播学：新闻学，广播电视学，广告学，传播学，编辑出版学，网络与新媒体，数字出版\n\n工学-建筑类：建筑学，城乡规划，风景园林，历史建筑保护工程\n\n艺术学-音乐与舞蹈学类：音乐表演，音乐学，作曲与作曲技术理论，舞蹈表演，舞蹈学，舞蹈编导\n\n艺术学-戏剧与影视学类：表演，戏剧学，电影学，戏剧影视文学，广播电视编导，戏剧影视导演，戏剧影视美术设计，录音艺术，播音与主持艺术，动画，影视摄影与制作\n\n艺术学-美术学：美术学，绘画，雕塑，摄影，书法学，中国话，实验艺术，跨媒体艺术，文物保护与修复，漫画\n\n艺术学-设计学类：艺术设计学，视觉传达设计，环境设计，产品设计，服装与服饰设计，公共艺术，工艺美术，数字媒体艺术，艺术与科技，陶瓷艺术设计，新媒体艺术，包装设计"
        });
        break; //口琴
      case '13':
        this.setData({
          information: "经济学-财政学类：财政学、税收学\n\n管理学-公共管理类：公共事业管理，行政管理，劳动与社会保障，土地资源管理，城市管理，海关管理，交通管理，海事管理，公共关系学，健康服务管理，海警后勤管理"
        });
        break; //圆珠笔
      case '14':
        this.setData({
          information: "法学-政治学类：政治学与行为学，国际政治，外交学，国际事务与国际关系，政治学，经济学与哲学\n\n法学-社会学类:社会学，社会工作，人类学，女性学，家政学\n\n法学-民族学类:民族学\n\n教育学-教育学类：教育学，科学教育，人文教育，教育技术学，艺术教育，学前教育，小学教育，特殊教育，华文教育，教育康复学，卫生教育\n\n文学-中国语言文学类：汉语言文学，汉语言，汉语国际教育，中国少数民族语言文学，古典文献学，应用语言学，秘书学，中国语言与文化，手语翻译\n\n文学-外国语言文学类：英语，俄语，德育，法语，西班牙语等语言类，翻译，商务英语\n\n管理学-旅游管理类：旅游管理，酒店管理，会展经济与管理，旅游管理与服务教育"
        });
        break; //公仔
      case '15':
        this.setData({
          information: "经济学-经济学类：经济学，经济统计学，国民经济管理，资源与环境经济学，商务经济学，能源经济，劳动经济学\n\n理学-心理学类：心理学，应用心理学\n\n艺术学-艺术学理论：艺术史论，艺术管理"
        });
        break; //试管
      case '16':
        this.setData({
          information: "经济学-金融学类：金融学，金融工程，保险学，投资学，金融数学，信用管理，经济与金融，精算学，互联网金融\n\n经济学-经济与贸易类	：国际经济与贸易，贸易与经济\n\n管理学-工商管理类：工商管理，市场营销，关机学，财务管理，国际商务，人力资源管理，审计学，资产评估，物业管理，文化产业管理，劳动关系，体育经济与管理，财务会计教育，市场营销教育，零售业管理\n\n管理学-农业经济管理类：农林经济管理，农村区域发展\n\n管理学-物流管理与工程类：物流管理，物流工程，采购管理\n\n理学-电子商务类：电子商务，电子商务及法律"
        });
        break; //麦克风
        //地理
      case '21':
        this.setData({
          information: "教育学-体育学：体育教育，运动训练，社会体育指导与管理，武术与民族传统体育，运动人体科学，运动康复，休闲体育\n\n历史学-历史学类：历史学，世界史，考古学，文物与博物馆学，文物保护技术，外国语言与外国历史，文化遗产\n\n理学-地理科学类：地理科学，自然地理与资源环境，人文地理与城乡规划，地理信息科学\n\n医学-护理学：护理学，助产学\n\n管理学-图书馆情报与档案管理类：图书馆学，档案学，信息资源管理\n\n管理学-工业工程类：工业工程，标准化工程，质量管理工程"
        });
        break; //扳手
      case '22':
        this.setData({
          information: "文学-新闻传播学类:新闻学，广播电视学，广告学，传播学，编辑出版学，网络与新媒体，数字出版\n\n工学-建筑类:建筑学，城乡规划，风景园林，历史建筑保护工程\n\n艺术学-音乐与舞蹈学类:音乐表演，音乐学，作曲与作曲技术理论，舞蹈表演，舞蹈学，舞蹈编导\n\n艺术学-戏剧与影视学类:表演，戏剧学，电影学，戏剧影视文学，广播电视编导，戏剧影视导演，戏剧影视美术设计，录音艺术，播音与主持艺术，动画，影视摄影与制作\n\n艺术学-美术学类;美术学，绘画，雕塑摄影，书法学，中国画，实验艺术，跨媒体艺术，文物与保护修复，漫画\n\n艺术学-设计学类：艺术设计学，视觉传达设计，环境设计，产品设计，服装与服装设计，公共艺术，工艺美术，数字媒体艺术，艺术与科技，陶瓷艺术设计，新媒体艺术，包装设计"
        });
        break; //口琴
      case '23':
        this.setData({
          information: "经济学-财政学类：财政学，收税学\n\n工学-地质类：地质工程，勘查技术与工程，资源勘查工程，地下水科学与工程\n\n工学-矿业类：采矿工程，石油工程，矿物加工工程，汽油储运工程，矿物资源工程，海洋汽油工程\n\n管理学-公共管理类：公共事业管理，行政管理，劳动与社会保障，土地资源管理，城市管理，海关管理，交通管理，海事管理，公共关系学，健康服务与管理，海警后勤管理"
        });
        break; //圆珠笔
      case '24':
        this.setData({
          information: "教育学-教育学类：教育学，科学教育，人文教育，教育技术学，艺术教育，学前教育，小学教育，特殊教育，华文教育，教育健康复学，卫生教育\n\n文学-中国语言文学类：汉语言文学，汉语言，汉语言国际教育，中国少数民族语言文学，古典文献学，应用语言学，秘书学，中国语言与文化，手语翻译\n\n文学-外国语言文学类：英语，俄语，德语，法语，西班牙语等语言类，翻译，商务英语\n\n管理学-旅游管理类：旅游管理，酒店管理，会展经济与管理，旅游管理与服务教育"
        });
        break; //公仔
      case '25':
        this.setData({
          information: "哲学-哲学类：哲学，逻辑学，宗教学，伦理学\n\n经济学-经济学类：经济学，经济统计学，国民经济管理，资源与环境经济学，商务经济学，能源经济，劳动经济学\n\n理学-地质学类：地质学，地球化学，地球信息科学与技术，古生物学\n\n理学-心理学类：心理学，应用心理学\n\n艺术学-艺术理论：艺术史论，艺术管理"
        });
        break; //试管
      case '26':
        this.setData({
          information: "经济学-金融学类：金融学，金融工程，保险学，投资学，金融数学，信用管理，经济与金融，精算学，互联网金融\n\n经济学-经济与贸易：国际经济与贸易，贸易经济\n\n管理学-工商管理类：工商管理，市场营销，会计学，财务管理，国际商务，人力资源管理，审计学，资产评估，物业管理，文化产业管理，财务会计教育，市场营销教育，零售业管理\n\n理学-农业经济管理：农林经济管理，农村区域发展\n\n管理学-物流管理与工程类：物流管理，物流工程，采购工程\n\n管理学-电子商务类：电子商务，电子商务及法律"
        });
        break; //麦克风
        //政治
      case '31':
        this.setData({
          information: "法学-法学类：法学，知识产权，监狱学\n\n法学-公安学类：治安学，侦查学，边防管理，禁毒学，警犬技术，经济犯罪侦查，边防指挥，消防指挥，警卫学，公安情报学，犯罪学，公安管理学，涉外警务，国内安全保卫，警务指挥与战术，技术侦查学，海警执法\n\n教育学-体育学：体育教育，运动训练，社会体育指导与管理，武术与民族传统体育，运动人体科学，运动康复，休闲体育\n\n医学-护理学：护理学，助产学\n\n管理学-图书情报与档案管理类：图书馆学，档案学，信息资源管理\n\n管理学-工业工程类：工业工程，标准化工程，质量管理工程"
        });
        break; //扳手
      case '32':
        this.setData({
          information: "文学-新闻传播学类：新闻学，广播电视学，广告学，传播学，编辑出版学，网络与新媒体，数字出版\n\n艺术学-音乐与舞蹈学类：音乐表演，音乐学，作曲与作曲技术理论，舞蹈表演，舞蹈学，舞蹈编导\n\n艺术学-戏剧与影视学类：表演，戏剧学，电影学，戏剧影视文学，广播电视编导，戏剧影视导演，戏剧影视美术设计，录音艺术，播音与主持艺术，动画，影视摄影与制作\n\n艺术学-美术学：美术学，绘画，雕塑，摄影，书法学，中国话，实验艺术，跨媒体艺术，文物保护与修复，漫画\n\n艺术学-设计学类：艺术设计学，视觉传达设计，环境设计，产品设计，服装与服饰设计，公共艺术，工艺美术，数字媒体艺术，艺术与科技，陶瓷艺术设计，新媒体艺术，包装设计"
        });
        break; //口琴
      case '33':
        this.setData({
          information: "经济学-财政学类:财政学，收税学\n\n管理-	公共管理类:公共事业管理，行政管理，劳动与社会保障，土地资源管理，城市管理，海关管理，交通管理，海事管理，公共关系学，健康服务管理，海警后勤管理"
        });
        break; //圆珠笔
      case '34':
        this.setData({
          information: "法学-政治学类：政治学与行政学，国际政治，外交学，国际事务与国际关系，政治学，经济学与哲学\n\n法学-社会学：社会学，社会工作，人类学，女性学，家政学\n\n教育学-教育学类：教育学，科学教育，人文教育，教育技术学，艺术教育，学前教育，小学教育，特殊教育，华文教育，教育健康复学，卫生教育\n\n文学-中国语言文学类：汉语言文学，汉语言，汉语言国际教育，中国少数民族语言文学，古典文献学，应用语言学，秘书学，中国语言与文化，手语翻译\n\n文学-外国语言文学类：英语，俄语，德语，法语，西班牙语等语言类，翻译，商务英语,旅游管理，酒店管理，会展经济与管理，旅游管理与服务教育"
        });
        break; //公仔
      case '35':
        this.setData({
          information: "哲学-哲学类：哲学，逻辑学，宗教学，伦理学\n\n经济学-经济学类：经济学，经济统计学，国民经济管理，资源与环境经济学，商务经济学，能源经济，劳动经济学\n\n法学-马克思主义理论类-科学社会主义，中国共产党历史，思想政治教育\n\n理学-心理学类：心理学，应用心理学\n\n艺术学-艺术学理论：艺术史论，艺术管理"
        });
        break; //试管
      case '36':
        this.setData({
          information: "经济学-金融学类：金融学，金融工程，保险学，投资学，金融数学，信用管理，经济与金融，精算学，互联网金融\n\n经济学-经济与贸易：国际经济与贸易，贸易经济\n\n管理学-工商管理类：工商管理，市场营销，关机学，财务管理，国际商务，人力资源管理，审计学，资产评估，物业管理，文化产业管理，劳动关系，体育经济与管理，财务会计教育，市场营销教育，零售业管理\n\n管理学-农业经济管理类：农林经济管理，农村区域发展\n\n管理学-物流管理与工程类：物流管理，物流工程，采购管理\n\n管理学-电子商务类：电子商务，电子商务及法律"
        });
        break; //麦克风
        //生物
      case '41':
        this.setData({
          information: "法学-公安学类：治安学，侦查学，边防管理，禁毒学，警犬技术，经济犯罪侦查，边防指挥，消防指挥，警卫学，公安情报学，犯罪学，公安管理学，涉外警务，国内安全保卫，警务指挥与战术，技术侦查学，海警执法\n\n教育学-体育学：体育教育，运动训练，社会体育指导与管理，武术与民族传统体育，运动人体科学，运动康复，休闲体育\n\n工学-农业工程类：农业工程，农业机械及其自动化，农业电气化，农业建筑环境与能源工程，农业水利工程，土地整治工程\n\n工学-林业工程：森林工程，木材科学与工程，林产化工\n\n工学-生物医学工程类：生物医学工程，假肢矫形工程，临床工程技术\n\n工学-公安技术类：刑事科学技术，消防工程，交通管理工程，安全防范工程，公安视听技术，抢险救援指挥与技术，火灾勘察，网络安全与执法，生核化消防，海警舰艇指挥与技术\n\n医学-医学技术类：医学检验技术，医学实验技术，医学影像技术，眼视光学，康复治疗学，口腔医学技术，卫生检验与检疫，听力与语言康复学，康复物理治疗，康复作业治疗\n\n医学-护理学：护理学，助产学\n\n管理学-图书馆情报与档案管理类：图书馆学，档案学，信息资源管理\n\n管理学-工业工程类：工业工程，标准化工程，质量管理工程"
        });
        break; //扳手
      case '42':
        this.setData({
          information: "文学-新闻传播学类：新闻学，广播电视学，广告学，传播学，编辑出版学，网络与新媒体，数字出版\n\n工学-建筑类	建筑学，城乡规划，风景园林，历史建筑保护工程\n\n艺术学-音乐与舞蹈学类	音乐表演，音乐学，作曲与作曲技术理论，舞蹈表演，舞蹈学，舞蹈编导\n\n艺术学-戏剧与影视学类	表演，戏剧学，电影学，戏剧影视文学，广播电视编导，戏剧影视导演，戏剧影视美术设计，录音艺术，播音与主持艺术，动画，影视摄影与制作\n\n艺术学-美术学类	美术学，绘画，雕塑摄影，书法学，中国画，实验艺术，跨媒体艺术，文物与保护修复，漫画\n\n艺术学-设计学类	艺术设计学，视觉传达设计，环境设计，产品设计，服装与服装设计，公共艺术，工艺美术，数字媒体艺术，艺术与科技，陶瓷艺术设计，新媒体艺术，包装设计"
        });
        break; //口琴
      case '43':
        this.setData({
          information: "经济学-财政学类：财政学，收税学\n\n管理学-公共管理类：公共事业管理，行政管理，劳动与社会保障，土地资源管理，城市管理，海关管理，交通管理，海事管理，公共关系学，健康服务与管理，海警后勤管理"
        });
        break; //圆珠笔
      case '44':
        this.setData({
          information: "教育学-教育学类：教育学，科学教育，人文教育，教育技术学，艺术教育，学前教育，小学教育，特殊教育，华文教育，教育健康复学，卫生教育\n\n文学-中国语言文学类：汉语言文学，汉语言，汉语言国际教育，中国少数民族语言文学，古典文献学，应用语言学，秘书学，中国语言与文化，手语翻译\n\n文学-外国语言文学类：英语，俄语，德语，法语，西班牙语等语言类，翻译，商务英语\n\n管理学-旅游管理类：旅游管理，酒店管理，会展经济与管理，旅游管理与服务教育"
        });
        break; //公仔
      case '45':
        this.setData({
          information: "哲学-哲学类：哲学，逻辑学，宗教学，伦理学\n\n经济学-经济学类：经济学，经济统计学，国民经济管理，资源与环境经济学，商务经济学，能源经济，劳动经济学\n\n理学-海洋科学类：海洋科学，海洋技术，海洋资源与环境，军事海洋学\n\n理学-生物科学类：生物科学，生物技术，生物信息科学，生态学，整合科学，神经科学\n\n理学-心理学类：心理学，应用心理学\n\n工学-化工与制药：化学工程与工艺，制药工程，资源循环科学与工程，能源化学工程，化学工程与工业工程\n\n工学-环境科学与工程类：环境科学与工程，环境工程，环境科学，环境生态工程，环保设备工程，资源环境科学，水质科学与技术\n\n工学-食品科学与工程类：食品科学与工程，食品质量与安全，粮食工程，乳品工程，酿酒工程，葡萄与葡萄酒工程，食品营养与检验教育，烹饪与营养教育，食品安全与检测\n\n工学-生物工程类：生物工程、生物制药\n\n农学-植物生产类：农学、园艺、植物保护、植物科学与技术、种子科学与工程、设施农业科学与工程、茶学、烟草、应用生物科学，农艺教育，园艺教育\n\n农学-动物生产类：动物科学，蚕学，蜂学\n\n农学-动物医药类：动物医学，动物药学，动植物检疫\n\n农学-林学类：林学，园林，森林保护\n\n农学-水产类：水产养殖学，海洋渔业科学与技术，水族科学与技术，水生动物医学\n\n农学-草学类：草药科学\n\n医学-基础医学类：基础医学，生物医学，生物医学科学\n\n医学-临床医学类：临床医学，麻醉学，医学影像学，眼视光医学，精神医学，放射医学，儿科学\n\n医学-公共卫生与乙方医学类：预防医学，食品卫生与营养科学，幼妇保健医学，卫生监督，全球健康学\n\n医学-中医学类：中医学，针灸学推拿学，藏医学，蒙医学，维医学，状医学，哈医学，傣医学，回医学，中医康复学，中医养生学，中医儿科学\n\n医学-中西医结合类：中西医临床医学\n\n医学-药学类：药学，药物制剂，临床药学，药物分析，药物化学，海洋药学, 药事管理\n\n医学-中药学：中药学，中药资源与开发，藏药学，蒙药学，中药制药，中草药栽培与鉴定\n\n医学-法医学：法医学\n\n艺术学-艺术理论：艺术史论，艺术管理"
        });
        break; //试管
      case '46':
        this.setData({
          information: "经济学-经济与贸易：国际经济与贸易，贸易经济\n\n理学-经济统计类：统计学，应用统计学\n\n农学-自然保护与环境生态类：农业资源与环境，野生动物与自然保护区管理，水土保持与荒漠化防治\n\n医学-口腔医学类：口腔医学\n\n管理学-工商管理类：工商管理，市场营销，会计学，财务管理，国际商务，人力资源管理，审计学，资产评估，物业管理，文化产业管理，财务会计教育，市场营销教育，零售业管理\n\n管理学-农业经济管理	：农林经济管理，农村区域发展\n\n管理学-物流管理与工程类：物流管理，物流工程，采购工程\n\n管理学-电子商务类：电子商务，电子商务及法律"
        });
        break; //麦克风
        //物理
      case '51':
        this.setData({
          information: "法学-公安学类：治安学，侦查学，边防管理，禁毒学，警犬技术，经济犯罪侦查，边防指挥，消防指挥，警卫学，公安情报学，犯罪学，公安管理学，涉外警务，国内安全保卫，警务指挥与战术，技术侦查学，海警执法\n\n教育学-体育学：体育教育，运动训练，社会体育指导与管理，武术与民族传统体育，运动人体科学，运动康复，休闲体育\n\n理学-地理科学类：地理科学，自然地理与资源环境，人文地理与城乡规划，地理信息科学\n\n工学-机械类：机械工程、机械设计制造及其自动化，材料成型及控制工程，机械电子工程，工业设计，过程装备与控制工程，车辆工程，汽车服务工程，机械工艺技术，微电系统工程，机电技术教育，汽车维修工程教育\n\n工学-电气类：电气工程及其自动化，智能电网工程，光源与照明，电气工程与控制，电机电器智能化，电缆工程\n\n工学-电子信息类：电子信息工程，电子科学与技术，通信工程，微电子科学与工程，光电信息科学与工程，信息工程，广播电视工程，水声工程，电子封装技术，集成电路设计与集成系统，医学信息工程，电磁场与无线技术，电磁场与无线技术，电波传播与天线，电子信息科学与工程，电信工程及管理，应用电子技术教育\n\n工学-自动化类：自动化、轨道交通信号控制，机器人工程，邮政工程\n\n工学-计算机类：计算机科学与技术，软件工程，网络工程，信息安全，物联网工程，数字媒体技术，智能科学与技术，空间信息与数字技术，电子与计算机工程，数据科学与大数据技术，网络空间安全，新媒体技术，电影制作\n\n工学-土木类：土木工程，建筑环境与能源工程，给排水科学与工程，建筑电气与智能化，城市地下空间工程，道路桥梁与渡河工程，铁道工程\n\n工学-水利类：水利水电工程，水文与水资源工程，港口航道与海岸工程，水务工程，水利科学与工程\n\n工学-轻工类：轻化工程，包装工程，印刷工程，香料香精技术与工程\n\n工学-交通运输类：交通运输，交通工程，海洋技术，轮机工程，飞机技术，交通设备与控制工程，救助与打捞工程，船舶电子电气工程\n\n工学-航空航天类：航空航天工程，飞行器设计与工程，飞行器制造工程，飞行器动力工程，飞行器环境与生命保障工程，无人驾驶航空器系统工程\n\n工学-兵器类：武器系统与工程，武器发射工程，探测制导与控制技术，弹药工程与爆炸技术，特种能源技术与工程，装甲车辆工程，信息对抗技术\n\n工学-核工程类：核工程与核技术，辐射防护与核安全，工程核物理，核化学与核燃料工程\n\n工学-农业工程类：农业工程，农业机械及其自动化，农业电气化，农业建筑环境与能源工程，农业水利工程，土地整治工程\n\n工学-林业工程：森林工程，木材科学与工程，林产化工\n\n工学-生物医学工程类：生物医学工程，假肢矫形工程，临床工程技术\n\n工学-公安技术类：刑事科学技术，消防工程，交通管理工程，安全防范工程，公安视听技术，抢险救援指挥与技术，火灾勘察，网络安全与执法，生核化消防，海警舰艇指挥与技术\n\n医学-医学技术类：医学检验技术，医学实验技术，医学影像技术，眼视光学，康复治疗学，口腔医学技术，卫生检验与检疫，听力与语言康复学，康复物理治疗，康复作业治疗\n\n医学-护理学：护理学，助产学\n\n管理学-管理科学与工程类：管理科学，信息管理与信息系统，工程管理，房地产开发与管理，工程造价，保密管理，邮政管理\n\n管理学-图书馆情报与档案管理类：图书馆学，档案学，信息资源管理"
        });
        break; //扳手
      case '52':
        this.setData({
          information: "文学-新闻传播学类：新闻学，广播电视学，广告学，传播学，编辑出版学，网络与新媒体，数字出版\n\n工学-纺织类：纺织工程，服装设计与工程，非织造材料与工程，服装设计与工艺教育，丝绸设计与工程\n\n工学-建筑类：建筑学，城乡规划，风景园林，历史建筑保护工程\n\n艺术学-音乐与舞蹈学类：音乐表演，音乐学，作曲与作曲技术理论，舞蹈表演，舞蹈学，舞蹈编导\n\n艺术学-戏剧与影视学类：表演，戏剧学，电影学，戏剧影视文学，广播电视编导，戏剧影视导演，戏剧影视美术设计，录音艺术，播音与主持艺术，动画，影视摄影与制作\n\n艺术学-美术学类：美术学，绘画，雕塑摄影，书法学，中国画，实验艺术，跨媒体艺术，文物与保护修复，漫画\n\n艺术学-设计学类：艺术设计学，视觉传达设计，环境设计，产品设计，服装与服装设计，公共艺术，工艺美术，数字媒体艺术，艺术与科技，陶瓷艺术设计，新媒体艺术，包装设计"
        });
        break; //口琴
      case '53':
        this.setData({
          information: "经济学-财政学类：财政学，收税学\n\n工学-仪器类：测控技术与仪器\n\n工学-测绘类：测绘工程，遥感科学与技术，导航工程，地理国情监测，地理空间信息工程\n\n工学-地质类：地质工程，勘查技术与工程，资源勘查工程，地下科学与工程\n\n工学-矿业类：采矿工程，石油工程，矿物加工工程，汽油储运工程，矿物资源工程，海洋汽油工程\n\n工学-安全科学与工程类：安全工程\n\n管理学-公共管理类：公共事业管理，行政管理，劳动与社会保障，土地资源管理，城市管理，海关管理，交通管理，海事管理，公共关系学，健康服务与管理，海警后勤管理"
        });
        break; //圆珠笔
      case '54':
        this.setData({
          information: "教育学-教育学类：教育学，科学教育，人文教育，教育技术学，艺术教育，学前教育，小学教育，特殊教育，华文教育，教育健康复学，卫生教育\n\n文学-中国语言文学类：汉语言文学，汉语言，汉语言国际教育，中国少数民族语言文学，古典文献学，应用语言学，秘书学，中国语言与文化，手语翻译\n\n文学-外国语言文学类：英语，俄语，德语，法语，西班牙语等语言类，翻译，商务英语\n\n管理学-旅游管理类：旅游管理，酒店管理，会展经济与管理，旅游管理与服务教育"
        });
        break; //公仔
      case '55':
        this.setData({
          information: "哲学-哲学类:哲学，逻辑学，宗教学，伦理学\n\n经济学-经济学类：经济学，经济统计学，国民经济管理，资源与环境经济学，商务经济学，能源经济，劳动经济学\n\n理学-数学类：数学与应用数学，信息与计算机科学，数理基础科学\n\n理学-物理学类：物理学，应用物理学，核物理，声学\n\n理学-化学类：化学，应用化学，化学生物学，分子科学与工程，能源化学\n\n理学-天文学类：天文学\n\n理学-大气科学类：大气科学，应用气象学\n\n理学-海洋科学类：海洋科学，海洋技术，海洋资源与环境，军事海洋学\n\n理学-地球物理学类：地球物理学，空间科学与技术\n\n理学-地质学类：地质学，地球化学，地球信息科学与技术，古生物学\n\n理学-生物科学类：生物科学，生物技术，生物信息科学，生态学，整合科学，神经科学\n\n理学-心理学类：心理学，应用心理学\n\n工学-力学类：理论与应用力学，工程力学\n\n工学-材料类：材料科学与工程，材料物理，材料化学，冶金工程，金属材料工程，无机非金属材料工程，高分子材料与工程，复合材料与工程，分体材料科学与工程，宝石及材料工艺学，焊接技术与工程，功能材料，纳米材料与技术，新能源材料与器件，材料设计科学与工程\n\n工学-能源动力类：能源动力工程，能源与环境系统工程，新能源科学与工程\n\n工学-化工与制药：化学工程与工艺，制药工程，资源循环科学与工程，能源化学工程，化学工程与工业工程\n\n工学-海洋工程类：船舶与海洋与工程，海洋工程与技术，海洋资源开发技术\n\n工学-环境科学与工程类：环境科学与工程，环境工程，环境科学，环境生态工程，环保设备工程，资源环境科学，水质科学与技术\n\n工学-食品科学与工程类：食品科学与工程，食品质量与安全，粮食工程，乳品工程，酿酒工程，葡萄与葡萄酒工程，食品营养与检验教育，烹饪与营养教育，食品安全与检测\n\n工学-生物工程类：生物工程、生物制药\n\n农学-植物生产类：农学、园艺、植物保护、植物科学与技术、种子科学与工程、设施农业科学与工程、茶学、烟草、应用生物科学，农艺教育，园艺教育\n\n农学-动物生产类：动物科学，蚕学，蜂学\n\n农学-动物医药类：动物医学，动物药学，动植物检疫\n\n农学-林学类：林学，园林，森林保护\n\n农学-水产类：水产养殖学，海洋渔业科学与技术，水族科学与技术，水生动物医学\n\n农学-草学类：草药科学\n\n医学-基础医学类：基础医学，生物医学，生物医学科学\n\n医学-临床医学类：临床医学，麻醉学，医学影像学，眼视光医学，精神医学，放射医学，儿科学\n\n医学-口腔医学类：口腔医学\n\n医学-中医学类：中医学，针灸学推拿学，藏医学，蒙医学，维医学，状医学，哈医学，傣医学，回医学，中医康复学，中医养生学，中医儿科学\n\n医学-中西医结合类：中西医临床医学\n\n医学-药学类：药学，药物制剂，临床药学，药物分析，药物化学，海洋药学, 药事管理\n\n医学-中药学：中药学，中药资源与开发，藏药学，蒙药学，中药制药，中草药栽培与鉴定\n\n医学-法医学：法医学\n\n艺术学-艺术理论：艺术史论，艺术管理"
        });
        break; //试管
      case '56':
        this.setData({
          information: "经济学-金融学类：金融学，金融工程，保险学，投资学，金融数学，信用管理，经济与金融，精算学，互联网金融\n\n经济学-经济与贸易：国际经济与贸易，贸易经济\n\n理学-经济统计类：统计学，应用统计学\n\n农学-自然保护与生态环境类：农业资源与环境，野生动物与自然保护区管理，水土保持与荒漠化防治\n\n医学-公共卫生与乙方医学类：预防医学，食品卫生与营养科学，幼妇保健医学，卫生监督，全球健康学\n\n管理学-工商管理类：工商管理，市场营销，会计学，财务管理，国际商务，人力资源管理，审计学，资产评估，物业管理，文化产业管理，财务会计教育，市场营销教育，零售业管理\n\n管理学-农业经济管理：农林经济管理，农村区域发展\n\n管理学-物流管理与工程类：物流管理，物流工程，采购工程\n\n管理学-电子商务类：电子商务，电子商务及法律"
        });
        break; //麦克风
        //化学
      case '61':
        this.setData({
          information: "法学-公安学类:治安学，侦查学，边防管理，禁毒学，警犬技术，经济犯罪侦查，边防指挥，消防指挥，警卫学，公安情报学，犯罪学，公安管理学，涉外警务，国内安全保卫，警务指挥与战术，技术侦查学，海警执法\n\n教育学-体育学	体育教育，运动训练，社会体育指导与管理，武术与民族传统体育，运动人体科学，运动康复，休闲体育\n\n理学-地理科学类：地理科学，自然地理与资源环境，人文地理与城乡规划，地理信息科学\n\n工学-机械类：机械工程、机械设计制造及其自动化，材料成型及控制工程，机械电子工程，工业设计，过程装备与控制工程，车辆工程，汽车服务工程，机械工艺技术，微电系统工程，机电技术教育，汽车维修工程教育\n\n工学-电气类：电气工程及其自动化，智能电网工程，光源与照明，电气工程与控制，电机电器智能化，电缆工程\n\n工学-电子信息类：电子信息工程，电子科学与技术，通信工程，微电子科学与工程，光电信息科学与工程，信息工程，广播电视工程，水声工程，电子封装技术，集成电路设计与集成系统，医学信息工程，电磁场与无线技术，电磁场与无线技术，电波传播与天线，电子信息科学与工程，电信工程及管理，应用电子技术教育\n\n工学-自动化类：自动化、轨道交通信号控制，机器人工程，邮政工程\n\n工学-计算机类：计算机科学与技术，软件工程，网络工程，信息安全，物联网工程，数字媒体技术，智能科学与技术，空间信息与数字技术，电子与计算机工程，数据科学与大数据技术，网络空间安全，新媒体技术，电影制作\n\n工学-土木类：土木工程，建筑环境与能源工程，给排水科学与工程，建筑电气与智能化，城市地下空间工程，道路桥梁与渡河工程，铁道工程\n\n工学-水利类：水利水电工程，水文与水资源工程，港口航道与海岸工程，水务工程，水利科学与工程\n\n工学-轻工类：轻化工程，包装工程，印刷工程，香料香精技术与工程\n\n工学-交通运输类：交通运输，交通工程，海洋技术，轮机工程，飞机技术，交通设备与控制工程，救助与打捞工程，船舶电子电气工程\n\n工学-航空航天类：航空航天工程，飞行器设计与工程，飞行器制造工程，飞行器动力工程，飞行器环境与生命保障工程，无人驾驶航空器系统工程\n\n工学-兵器类：武器系统与工程，武器发射工程，探测制导与控制技术，弹药工程与爆炸技术，特种能源技术与工程，装甲车辆工程，信息对抗技术\n\n工学-核工程类：核工程与核技术，辐射防护与核安全，工程核物理，核化学与核燃料工程\n\n工学-农业工程类：农业工程，农业机械及其自动化，农业电气化，农业建筑环境与能源工程，农业水利工程，土地整治工程\n\n工学-林业工程：森林工程，木材科学与工程，林产化工\n\n工学-生物医学工程类：生物医学工程，假肢矫形工程，临床工程技术\n\n工学-公安技术类：刑事科学技术，消防工程，交通管理工程，安全防范工程，公安视听技术，抢险救援指挥与技术，火灾勘察，网络安全与执法，生核化消防，海警舰艇指挥与技术\n\n医学-医学技术类：医学检验技术，医学实验技术，医学影像技术，眼视光学，康复治疗学，口腔医学技术，卫生检验与检疫，听力与语言康复学，康复物理治疗，康复作业治疗\n\n医学-护理学：护理学，助产学\n\n管理学-图书馆情报与档案管理类：图书馆学，档案学，信息资源管理\n\n管理学-工业工程类：工业工程，标准化工程，质量管理工程"
        });
        break; //扳手
      case '62':
        this.setData({
          information: "文学-新闻传播学类：新闻学，广播电视学，广告学，传播学，编辑出版学，网络与新媒体，数字出版\n\n工学-纺织类：纺织工程，服装设计与工程，非织造材料与工程，服装设计与工艺教育，丝绸设计与工程\n\n工学-建筑类：建筑学，城乡规划，风景园林，历史建筑保护工程\n\n艺术学-音乐与舞蹈学类：音乐表演，音乐学，作曲与作曲技术理论，舞蹈表演，舞蹈学，舞蹈编导\n\n艺术学-戏剧与影视学类：表演，戏剧学，电影学，戏剧影视文学，广播电视编导，戏剧影视导演，戏剧影视美术设计，录音艺术，播音与主持艺术，动画，影视摄影与制作\n\n艺术学-美术学类：美术学，绘画，雕塑摄影，书法学，中国画，实验艺术，跨媒体艺术，文物与保护修复，漫画\n\n艺术学-设计学类：艺术设计学，视觉传达设计，环境设计，产品设计，服装与服装设计，公共艺术，工艺美术，数字媒体艺术，艺术与科技，陶瓷艺术设计，新媒体艺术，包装设计"

        });
        break; //口琴
      case '63':
        this.setData({
          information: "经济学-财政学类：财政学，收税学\n\n工学-仪器类：测控技术与仪器\n\n工学-测绘类：测绘工程，遥感科学与技术，导航工程，地理国情监测，地理空间信息工程\n\n工学-地质类：地质工程，勘查技术与工程，资源勘查工程，地下科学与工程\n\n工学-矿业类：采矿工程，石油工程，矿物加工工程，汽油储运工程，矿物资源工程，海洋汽油工程\n\n工学-安全科学与工程类：安全工程\n\n管理学-公共管理类：公共事业管理，行政管理，劳动与社会保障，土地资源管理，城市管理，海关管理，交通管理，海事管理，公共关系学，健康服务与管理，海警后勤管理"
        });
        break; //圆珠笔
      case '64':
        this.setData({
          information: "教育学-教育学类：教育学，科学教育，人文教育，教育技术学，艺术教育，学前教育，小学教育，特殊教育，华文教育，教育健康复学，卫生教育\n\n文学-中国语言文学类：汉语言文学，汉语言，汉语言国际教育，中国少数民族语言文学，古典文献学，应用语言学，秘书学，中国语言与文化，手语翻译\n\n文学-外国语言文学英语，俄语，德语，法语，西班牙语等语言类，翻译，商务英语\n\n管理学-旅游管理类：旅游管理，酒店管理，会展经济与管理，旅游管理与服务教育"
        });
        break; //公仔
      case '65':
        this.setData({
          information: "哲学-哲学类：哲学，逻辑学，宗教学，伦理学\n\n经济学-经济学类：经济学，经济统计学，国民经济管理，资源与环境经济学，商务经济学，能源经济，劳动经济学\n\n理学-数学类：数学与应用数学，信息与计算机科学，数理基础科学\n\n理学-物理学类：物理学，应用物理学，核物理，声学\n\n理学-化学类：化学，应用化学，化学生物学，分子科学与工程，能源化学\n\n理学-大气科学类：大气科学，应用气象学\n\n理学-海洋科学类：海洋科学，海洋技术，海洋资源与环境，军事海洋学\n\n理学-地球物理学类：地球物理学，空间科学与技术\n\n理学-地质学类：地质学，地球化学，地球信息科学与技术，古生物学\n\n理学-生物科学类：生物科学，生物技术，生物信息科学，生态学，整合科学，神经科学\n\n理学-心理学类：心理学，应用心理学\n\n工学-力学类：理论与应用力学，工程力学\n\n工学-材料类：材料科学与工程，材料物理，材料化学，冶金工程，金属材料工程，无机非金属材料工程，高分子材料与工程，复合材料与工程，分体材料科学与工程，宝石及材料工艺学，焊接技术与工程，功能材料，纳米材料与技术，新能源材料与器件，材料设计科学与工程工学-能源动力类：能源动力工程，能源与环境系统工程，新能源科学与工程\n\n工学-化工与制药：化学工程与工艺，制药工程，资源循环科学与工程，能源化学工程，化学工程与工业工程\n\n工学-海洋工程类：船舶与海洋与工程，海洋工程与技术，海洋资源开发技术\n\n工学-环境科学与工程类：环境科学与工程，环境工程，环境科学，环境生态工程，环保设备工程，资源环境科学，水质科学与技术\n\n工学-食品科学与工程类：食品科学与工程，食品质量与安全，粮食工程，乳品工程，酿酒工程，葡萄与葡萄酒工程，食品营养与检验教育，烹饪与营养教育，食品安全与检测\n\n工学-生物工程类：生物工程、生物制药\n\n农学-植物生产类：农学、园艺、植物保护、植物科学与技术、种子科学与工程、设施农业科学与工程、茶学、烟草、应用生物科学，农艺教育，园艺教育\n\n农学-动物生产类：动物科学，蚕学，蜂学\n\n农学-动物医药类：动物医学，动物药学，动植物检疫\n\n农学-林学类：林学，园林，森林保护\n\n农学-水产类：水产养殖学，海洋渔业科学与技术，水族科学与技术，水生动物医学\n\n农学-草学类：草药科学\n\n医学-基础医学类：基础医学，生物医学，生物医学科学\n\n医学-临床医学类：临床医学，麻醉学，医学影像学，眼视光医学，精神医学，放射医学，儿科学\n\n医学-口腔医学类：口腔医学\n\n医学-中医学类：中医学，针灸学推拿学，藏医学，蒙医学，维医学，状医学，哈医学，傣医学，回医学，中医康复学，中医养生学，中医儿科学\n\n医学-中西医结合类：中西医临床医学\n\n医学-药学类：药学，药物制剂，临床药学，药物分析，药物化学，海洋药学, 药事管理\n\n医学-中药学：中药学，中药资源与开发，藏药学，蒙药学，中药制药，中草药栽培与鉴定\n\n医学-法医学：法医学\n\n艺术学-艺术理论：艺术史论，艺术管理"
        });
        break; //试管
      case '66':
        this.setData({
          information: "经济学-金融学类：金融学，金融工程，保险学，投资学，金融数学，信用管理，经济与金融，精算学，互联网金融\n\n经济学-经济与贸易：国际经济与贸易，贸易经济\n\n理学-经济统计类：统计学，应用统计学\n\n农学-自然保护与环境生态类：农业资源与环境，野生动物与自然保护区管理，水土保持与荒漠化防治\n\n医学-公共卫生与乙方医学类：预防医学，食品卫生与营养科学，幼妇保健医学，卫生监督，全球健康学\n\n管理学-工商管理类：工商管理，市场营销，会计学，财务管理，国际商务，人力资源管理，审计学，资产评估，物业管理，文化产业管理，财务会计教育，市场营销教育，零售业管理\n\n管理学-农业经济管理：农林经济管理，农村区域发展\n\n管理学-物流管理与工程类：物流管理，物流工程，采购工程\n\n管理学-电子商务类：电子商务，电子商务及法律"
        });
        break; //麦克风

    }

  },



  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})